# JarvisDemo

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigohackson/jarvisdemo/ui/main/: LoadActivity.java  MainActivity.java
app/src/main/java/com/amigohackson/jarvisdemo/utils/: AudioRecordUtil.java
app/src/main/java/com/example/jarvisdemo/entity/: JarvisGoogleActivity.java  JarvisIFlyTekActivity.java  JarvisKaldiActivity.java  JarvisWelcomePageActivity.java
app/src/main/java/com/example/jarvisdemo/task/: RecordButtonRotateAsyncTask.java  UploadAudioAsyncTask.java
app/src/main/java/com/example/jarvisdemo/util/: AudioRecordUtil.java  MediaRecordUtil.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_jarvis_google.xml  activity_jarvis_ifly_tek.xml  activity_jarvis_kaldi.xml  activity_jarvis_welcome_page.xml  activity_load.xml  activity_main.xml  selector_record_button.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_jarvis_welcome_page.xml  activity_main.xml  selector_record_button.xml
res/menu/: jarvis_welcome_page.xml  main.xml
res/values/: strings.xml  styles.xml
src/com/example/jarvisdemo/: AudioRecordUtil.java  MainActivity.java  MediaRecordUtil.java
src/com/example/jarvisdemo/entity/: JarvisEntityActivity.java  JarvisWelcomePageActivity.java
src/com/example/jarvisdemo/task/: RecordButtonRotateAsyncTask.java
(+1 files in other folders)
