apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.amigohackson.jarvisdemo"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
